=animation($name)
  @-webkit-keyframes #{$name}
    @content

=animate($name)
  -webkit-animation: #{$name} 10s 10s linear infinite normal

=aniprep
  -webkit-transition: all 10s linear
  transition: all 10s linear
  -webkit-transform: rotate(0deg)
  transform-origin: 50% 50%

+animation("fly")
  0%
    -webkit-transform: scale(1) rotate(0deg)
  100%
    -webkit-transform: scale(1) rotate(360deg)
